# MongoDB Configuration
MONGODB_URI=mongodb://mongodb:27017/biblioteca_digital
MONGODB_URI_LOCAL=mongodb://localhost:27017/biblioteca_digital

# Server Configuration
PORT=3000
NODE_ENV=development

# API Configuration
API_VERSION=v1
